{"metadata":{"kernelspec":{"language":"python","display_name":"Python 3","name":"python3"},"language_info":{"name":"python","version":"3.7.9","mimetype":"text/x-python","codemirror_mode":{"name":"ipython","version":3},"pygments_lexer":"ipython3","nbconvert_exporter":"python","file_extension":".py"}},"nbformat_minor":4,"nbformat":4,"cells":[{"cell_type":"markdown","source":"# *Number prediction* auf Basis von k-nearest neighbors\n> FD II - Introduction to Machine Learning (5. Sem., 3. Woche | ZHAW)\n\nIn dieser Lektion möchten wir:\n* Die Schritte im Modellierungsprozess durchspielen und verstehen \n* Ziffern (0-9) anhand von Bildern erkennen mit der Hilfe von...\n* ...k-NN, das wir als Modell kennen lernen\n\n*Hinweis:* kaggle Notebook zum Nachlesen im Anschluss / Lektions-Unterlagen zur Verfügung.","metadata":{}},{"cell_type":"markdown","source":"### Tool\n--> Jupyter Notebook / kaggle Notebook","metadata":{}},{"cell_type":"markdown","source":"<table>\n  <tr>\n    <th><img src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Jupyter_logo.svg/1200px-Jupyter_logo.svg.png\" width=160 /></th>\n    <th><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></th>\n    <th><img src=\"https://miro.medium.com/max/668/1*GZrTyTz0OKMbxnO5Trhcew.png\" width=160 /></th>\n  </tr>\n</table>","metadata":{}},{"cell_type":"markdown","source":"### Use Case: Post Briefzentrum\nMaschinelle Erkennung von Anschriften - wie geschieht das? \n<table>\n  <tr>\n    <th><center>Ausnahmefälle von Briefen, die manuell sortiert werden</center><img src=\"https://www.post.ch/-/media/portal-opp/corona/corona-story-eclepens.jpg?mw=1200&vs=2&hash=DBBD6DB3CA2837A07C4A1391F7191FB4\" width=600 /></th>\n    <th><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></th>\n    <th><center>Eine Adresse die es zu interpretieren gilt</center><img src=\"https://handgeschrieben.ch/wp-content/uploads/2020/05/Bilder_Sophie_Carl-e1589809613377.jpg\" width=450 /></th>\n  </tr>\n</table>","metadata":{}},{"cell_type":"markdown","source":"## Step 1 - Daten | MNIST","metadata":{}},{"cell_type":"markdown","source":"Der MNIST-Datensatz ist ein bekannter Datensatz, der aus **28x28 Graustufenbildern mit je einer Zahl** besteht. Es enthält eine Trainingsmenge von 60.000 samples und eine Testmenge von 10.000 samples.\nFür jedes Bild kennen wir die entsprechenden Ziffern, d.h. Labels (von 0 bis 9).\n\nMNIST in all seiner Schönheit:\n![MNIST in all seiner Schönheit](https://miro.medium.com/max/800/1*LyRlX__08q40UJohhJG9Ow.png)\n> MNIST (Modified National Institute of Standards and Technology database) ist hier verfügbar: http://yann.lecun.com/exdb/mnist/index.html","metadata":{}},{"cell_type":"markdown","source":"## Step 2 - Modellwahl | k-Nearest Neighbor","metadata":{}},{"cell_type":"markdown","source":"k-NN ist ein **Classifier**, der auf Basis \"gelernter\" Daten neue Daten klassifiziert. Dies ist ein sehr grundlegendes, einfaches Modell, das oft als \"baseline\" zum Vergleich genutzt wird.\n\nZum Zeitpunkt der Prediction wird das **Label (d.h. die Klasse, also das Resultat der Klassifizierung)** auf Basis der \"k nearest neighbors\" zum Testpunkt ausgewählt. Die Zahl `k` wird dabei zu Beginn definiert.\n\nHier ein Beispiel für `k = 3`:[](http://)\n![Example k-nn with k=3](https://lazyprogrammer.me/wp-content/uploads/2015/03/main-qimg-9574c0ddd16bd6eb1ff291f0c0f3be5d-300x185.png)\n\n**--> Frage:** wie würde der Punkt klassifiziert werden?","metadata":{}},{"cell_type":"markdown","source":"Wir zählen für `k = 3` die drei \"geometrisch\" nächsten Nachbarn und zählen ihre *Votes* zusammen um auf das Resultat (hier: weiss) zu kommen.\n\nHier ein weiteres Beispiel, in dem es abhängt was wir für `k` auswählen:\n![k-nn example with k=3/5](https://lazyprogrammer.me/wp-content/uploads/2015/03/0_zbaCKocplWAbM1m5-238x300.png)\n\n**Die Idee ist, dass die Daten im \"Raum\" geclustert sein sollten. Punkte aus der gleichen Klasse sollten nahe beieinander liegen.** Tatsächlich ist dies eine Idee, die für nahezu alle Algorithmen in Machine Learning gilt!\n\nWenn Datenpunkte, die nahe beieinander liegen, der gleichen Klasse angehören, dann folgt daraus, dass ein Testpunkt klassifiziert werden kann, indem man sich die Klassen seiner Nachbarn ansieht.\n\nk-NN baut im Vergleich zu anderen Ansätzen **nicht per se ein probabilistisches Modell** auf, sondern speichert nur die Trainings-Daten `X_train` und `y_train` ab. Es wird also nicht \"gelernt\".","metadata":{}},{"cell_type":"markdown","source":"## Step 3 - Umgebung vorbereiten | Daten laden und vorbereiten","metadata":{}},{"cell_type":"markdown","source":"### Umgebung vorbereiten\nWir beginnen, wie immer, mit dem **Import der wichtigsten Module** / Packages, die uns die Funktionalitäten bieten, die wir benötigen.","metadata":{}},{"cell_type":"code","source":"import os # manipulate files\nimport cv2 # opencv image processing\nimport numpy as np # linear algebra\nimport pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)\nimport matplotlib.pyplot as plt # plotting library\nfrom random import randint # getting random integers\n\n# ML models and metrics\nfrom sklearn.neighbors import KNeighborsClassifier\nfrom sklearn.metrics import accuracy_score\n\n# the MNIST dataset\nfrom keras.datasets import mnist\n\nprint('Modules loaded.')","metadata":{"trusted":true},"execution_count":1,"outputs":[{"name":"stdout","text":"Modules loaded.\n","output_type":"stream"}]},{"cell_type":"markdown","source":"Und wir definieren noch ein paar Funktionen die uns später etwas Arbeit abnehmen.","metadata":{}},{"cell_type":"code","source":"def get_data_subset(array : np.ndarray, quantifier : float) -> np.ndarray:\n    \"\"\"Splits an array based on a quantifier, e.g. 0.1 for 10% of the data.\"\"\"\n    array = (np.split(array, 1 / data_quant))[0]\n    return array\n\n\ndef plot_samples(samples : np.ndarray, titles : list, figsize=(3,3)):\n    \"\"\"Helper function for plotting samples.\"\"\"\n    sample_count = samples.shape[0] % (28 * 28 - 1) # corrected for single sample\n    if len(titles) != sample_count: # check arguments\n        raise ValueError('Count of {} samples and {} labels do not match.'. format(sample_count, len(titles)))\n    if sample_count <= 15: # find right subplot layout\n        plot_layout = [1, sample_count]\n    elif sample_count % 15 == 0:\n        plot_layout = [int(sample_count/15), 15]\n    else:\n        plot_layout = [1 + int(sample_count/15), int((sample_count + 1)/2)]\n\n    # set up subplots\n    fig, axs = plt.subplots(*plot_layout, figsize=figsize)\n    fig.tight_layout()\n    \n    # plot\n    if sample_count == 1:\n        axs.axis('off')\n        axs.set_title(titles[0])\n        axs.imshow(samples.reshape(28,28), cmap='Greys')\n        return\n    \n    for idx, ax in enumerate(axs.flatten()):\n        ax.axis('off')\n        if idx == sample_count:\n            break #stop when we plotted everything\n        ax.set_title(titles[idx])\n        ax.imshow(samples[idx].reshape(28,28), cmap='Greys')\n\n\nprint('Functions {} defined.'.format(', '.join([get_data_subset.__name__, plot_samples.__name__])))","metadata":{"trusted":true},"execution_count":2,"outputs":[{"name":"stdout","text":"Functions get_data_subset, plot_samples defined.\n","output_type":"stream"}]},{"cell_type":"markdown","source":"### Daten laden\nWie bereits erwähnt, ist der Hauptaufwand bei der Aufbereitung der Daten sodass das ausgewählte Modell sie richtig verwerten kann. Wir machen dazu die kommenden Schritte:\n* Daten laden\n* Einen Teil der Daten ignorieren (nur für dieses Beispiel, für Geschwindigkeit)\n* Daten umformen auf 2D, da die Modelle keine 3D Daten akzeptieren","metadata":{}},{"cell_type":"code","source":"# load data\n(X_train, y_train), (X_test, y_test) = mnist.load_data()\nprint('\\nLoaded data - there are \\33[34m{}\\033[0m data points for training and \\33[34m{}\\033[0m for testing.'.format(X_train.shape[0], X_test.shape[0]))\n\ndata_quant = 0.1 # only take a certain amount of data (speed)\nprint('\\nLet''s only keep \\33[34m{}%\\033[0m of that data. As we don\\'t want to wait...'.format(data_quant * 100))\n\nX_train = get_data_subset(X_train, data_quant)\ny_train = get_data_subset(y_train, data_quant)\nX_test = get_data_subset(X_test, data_quant)\ny_test = get_data_subset(y_test, data_quant)\nprint('Ok, now we have \\33[34m{}\\033[0m data points for training and \\33[34m{}\\033[0m for testing.'.format(X_train.shape[0], X_test.shape[0]))","metadata":{"trusted":true},"execution_count":3,"outputs":[{"name":"stdout","text":"Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/mnist.npz\n","output_type":"stream"},{"traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/opt/conda/lib/python3.7/urllib/request.py\u001b[0m in \u001b[0;36mdo_open\u001b[0;34m(self, http_class, req, **http_conn_args)\u001b[0m\n\u001b[1;32m   1349\u001b[0m                 h.request(req.get_method(), req.selector, req.data, headers,\n\u001b[0;32m-> 1350\u001b[0;31m                           encode_chunked=req.has_header('Transfer-encoding'))\n\u001b[0m\u001b[1;32m   1351\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;31m# timeout error\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1276\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1277\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1278\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1322\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1323\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1324\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1271\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1272\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1273\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1031\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1032\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1033\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    971\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 972\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    973\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1438\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1439\u001b[0;31m             \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1440\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    943\u001b[0m         self.sock = self._create_connection(\n\u001b[0;32m--> 944\u001b[0;31m             (self.host,self.port), self.timeout, self.source_address)\n\u001b[0m\u001b[1;32m    945\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetsockopt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mIPPROTO_TCP\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTCP_NODELAY\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/socket.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address)\u001b[0m\n\u001b[1;32m    706\u001b[0m     \u001b[0merr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 707\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    708\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    751\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 752\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    753\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mgaierror\u001b[0m: [Errno -3] Temporary failure in name resolution","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mURLError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/opt/conda/lib/python3.7/site-packages/tensorflow/python/keras/utils/data_utils.py\u001b[0m in \u001b[0;36mget_file\u001b[0;34m(fname, origin, untar, md5_hash, file_hash, cache_subdir, hash_algorithm, extract, archive_format, cache_dir)\u001b[0m\n\u001b[1;32m    274\u001b[0m       \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 275\u001b[0;31m         \u001b[0murlretrieve\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morigin\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfpath\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdl_progress\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    276\u001b[0m       \u001b[0;32mexcept\u001b[0m \u001b[0mHTTPError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/urllib/request.py\u001b[0m in \u001b[0;36murlretrieve\u001b[0;34m(url, filename, reporthook, data)\u001b[0m\n\u001b[1;32m    246\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 247\u001b[0;31m     \u001b[0;32mwith\u001b[0m \u001b[0mcontextlib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclosing\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murlopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mfp\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    248\u001b[0m         \u001b[0mheaders\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/urllib/request.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(url, data, timeout, cafile, capath, cadefault, context)\u001b[0m\n\u001b[1;32m    221\u001b[0m         \u001b[0mopener\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_opener\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 222\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mopener\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    223\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/urllib/request.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(self, fullurl, data, timeout)\u001b[0m\n\u001b[1;32m    524\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 525\u001b[0;31m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_open\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    526\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/urllib/request.py\u001b[0m in \u001b[0;36m_open\u001b[0;34m(self, req, data)\u001b[0m\n\u001b[1;32m    542\u001b[0m         result = self._call_chain(self.handle_open, protocol, protocol +\n\u001b[0;32m--> 543\u001b[0;31m                                   '_open', req)\n\u001b[0m\u001b[1;32m    544\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/urllib/request.py\u001b[0m in \u001b[0;36m_call_chain\u001b[0;34m(self, chain, kind, meth_name, *args)\u001b[0m\n\u001b[1;32m    502\u001b[0m             \u001b[0mfunc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhandler\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmeth_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 503\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    504\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/urllib/request.py\u001b[0m in \u001b[0;36mhttps_open\u001b[0;34m(self, req)\u001b[0m\n\u001b[1;32m   1392\u001b[0m             return self.do_open(http.client.HTTPSConnection, req,\n\u001b[0;32m-> 1393\u001b[0;31m                 context=self._context, check_hostname=self._check_hostname)\n\u001b[0m\u001b[1;32m   1394\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/urllib/request.py\u001b[0m in \u001b[0;36mdo_open\u001b[0;34m(self, http_class, req, **http_conn_args)\u001b[0m\n\u001b[1;32m   1351\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;31m# timeout error\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1352\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mURLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1353\u001b[0m             \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mh\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mURLError\u001b[0m: <urlopen error [Errno -3] Temporary failure in name resolution>","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-3-3c92bff2c461>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# load data\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0;34m(\u001b[0m\u001b[0mX_train\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my_train\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mX_test\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my_test\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmnist\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload_data\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'\\nLoaded data - there are \\33[34m{}\\033[0m data points for training and \\33[34m{}\\033[0m for testing.'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX_train\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mX_test\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mdata_quant\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0.1\u001b[0m \u001b[0;31m# only take a certain amount of data (speed)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/site-packages/tensorflow/python/keras/datasets/mnist.py\u001b[0m in \u001b[0;36mload_data\u001b[0;34m(path)\u001b[0m\n\u001b[1;32m     60\u001b[0m       \u001b[0morigin\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0morigin_folder\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'mnist.npz'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     61\u001b[0m       \u001b[0mfile_hash\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 62\u001b[0;31m       '731c5ac602752760c8e48fbffcf8c3b850d9dc2a2aedcf2cc48468fc17b673d1')\n\u001b[0m\u001b[1;32m     63\u001b[0m   \u001b[0;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mallow_pickle\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     64\u001b[0m     \u001b[0mx_train\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my_train\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'x_train'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'y_train'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/site-packages/tensorflow/python/keras/utils/data_utils.py\u001b[0m in \u001b[0;36mget_file\u001b[0;34m(fname, origin, untar, md5_hash, file_hash, cache_subdir, hash_algorithm, extract, archive_format, cache_dir)\u001b[0m\n\u001b[1;32m    277\u001b[0m         \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror_msg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morigin\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    278\u001b[0m       \u001b[0;32mexcept\u001b[0m \u001b[0mURLError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 279\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror_msg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morigin\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    280\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mException\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    281\u001b[0m       \u001b[0;32mif\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexists\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mException\u001b[0m: URL fetch failure on https://storage.googleapis.com/tensorflow/tf-keras-datasets/mnist.npz: None -- [Errno -3] Temporary failure in name resolution"],"ename":"Exception","evalue":"URL fetch failure on https://storage.googleapis.com/tensorflow/tf-keras-datasets/mnist.npz: None -- [Errno -3] Temporary failure in name resolution","output_type":"error"}]},{"cell_type":"markdown","source":"**Wiederholung: Aufteilung der Daten**\n\nWie bereits besprochen, werden im Machine Learning die zur Verfügung stehenden Daten immer aufgeteilt:\n<table>\n  <tr>\n    <th><center>High-Level Nutzung der Daten</center><br/><img src=\"https://miro.medium.com/max/656/0*FKrWuLRbB_MiEIKh\" width=400 /></th>\n    <th><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></th>\n    <th><center>Aufteilung der Datensätze</center><br/><img src=\"https://res.cloudinary.com/dyd911kmh/image/upload/f_auto,q_auto:best/v1543836883/image_6_cfpjpr.png\" width=600 /></th>\n  </tr>\n</table>","metadata":{}},{"cell_type":"markdown","source":"### Daten vorbereiten","metadata":{}},{"cell_type":"code","source":"# reshape data\nprint('We have a shape that looks like \\33[34m{}\\033[0m for training and \\33[34m{}\\033[0m for testing.'.format(X_train.shape, X_test.shape))\nX_train = X_train.reshape(X_train.shape[0], X_train.shape[1] * X_train.shape[2])\nX_test = X_test.reshape(X_test.shape[0], X_test.shape[1] * X_test.shape[2])\nprint('Now it\\'s \\33[34m{}\\033[0m for training and \\33[34m{}\\033[0m for testing.'.format(X_train.shape, X_test.shape))","metadata":{"scrolled":true,"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":"Jetzt können wir einen Blick auf solch ein Sample (d.h. ein Daten-Punkt) werfen.","metadata":{}},{"cell_type":"code","source":"# plot an image of a random sample\nshow = randint(0, X_train.shape[0]) # get a random item to show\nplt.imshow(X_train[show].reshape(28, 28), cmap='Greys')\nplt.title(f'label: {y_train[show]}')\nplt.show()","metadata":{"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":"## Step 4 - Modell erstellen und trainieren | k-NN model\nJetzt wo die Daten bereitstehen, können wir das k-NN Modell erstellen und trainieren.","metadata":{}},{"cell_type":"code","source":"# create the k-NN model\nk = 5 # the model will decide based on the 5 nearest neighbors\nknn = KNeighborsClassifier(n_neighbors=k) # create model\nknn.fit(X_train, y_train) # train model\nprint('Trained the model for \\33[34m{}\\033[0m neighbors, based on training data.'.format(k))","metadata":{"scrolled":true,"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":"In diesem Beispiel (k-NN) ist das erstellen und trainieren sehr einfach. Bei komplexeren Modellen wird viel Aufwand benötigt um die richtigen Parameter zu finden.","metadata":{}},{"cell_type":"markdown","source":"## Step 5 - Modell testen und auswerten | k-NN accuracy test\nNun, wo wir das Modell erstellt und trainiert haben, können wir es testen und auswerten.","metadata":{}},{"cell_type":"code","source":"print('Predicting on \\33[34m{}\\033[0m testing samples...'.format(X_test.shape[0]))\npredicted = knn.predict(X_test)\nexpected = y_test.tolist()\nprint('Achieved an accuracy of \\33[34m{}\\033[0m.'.format(accuracy_score(expected, predicted)))","metadata":{"scrolled":true,"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":"An dieser Stelle ein paar Fragen:\n* Was genau heisst dies für das Modell?\n* Wären mehr Daten besser gewesen?\n* Wäre ein grösseres `k` besser gewesen?","metadata":{}},{"cell_type":"markdown","source":"Antworten:\n* Relativ gutes Modell - es kommt ca. bei 9 von 10 Bildern auf das richtige Resultat - liesse sich aber noch verbessern.\n* Mit 60k/10k Samples wurde 0.9688 (statt 0.916) accuracy erreicht.\n* Mit `k = 9` wurde 0.906 accuracy erreicht. Für `k = 3` war es 0.913. Für `k = 5` (default) 0.916. Bei der Wahl des richtigen `k` kommt es auf die Daten an.","metadata":{}},{"cell_type":"markdown","source":"## Step 6 - Modell analysieren und verbessern | analyze and improve\nAls nächstes können wir uns Beispiele der Fehler anschauen.","metadata":{}},{"cell_type":"code","source":"plot_smpl = X_test[0:15*15] # select the samples we want to plot\ntitles = [] # generate the plot titles for these samples\nfor idx in range(0, 15*15):\n    if predicted[idx] != y_test[idx]:\n        titles.append('## {} ({}) ##\\nat {}'.format(predicted[idx], y_test[idx], idx))\n    else:\n        titles.append(y_test[idx])\n\n# plot the samples\nplot_samples(plot_smpl, titles, figsize=(25,25))","metadata":{"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":"Fragen:\n* Warum geschehen solche Fehler?\n* Warum erkennen wir als Menschen diese Fehler sozusagen \"sofort\"?","metadata":{}},{"cell_type":"markdown","source":"### Analyse\nBeispiel der nearest neighbors für ein Element.","metadata":{}},{"cell_type":"code","source":"# choose a sample as error\nerror_idx = 115 # index of the sample we'll look into\n# plot the erroneous sample\nplot_samples(X_test[error_idx], ['## ' + str(predicted[error_idx]) + ' ('  + str(y_test[error_idx]) + ') ##'])\n\n# get nearest neighbors\nX_error = X_test[error_idx].reshape(1, -1)\nneigh = knn.kneighbors(X_error, n_neighbors=k)\n\n# plot neighbors\ntitles = [] # generate the plot titles for the neighbors\nfor idx in range(0, k):\n    titles.append('label: {}\\ndist: {:.1f}'.format(y_train[neigh[1][0][idx]], neigh[0][0][idx]))\nplot_samples(X_train[neigh[1][0]], titles, figsize=(10,10))","metadata":{"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":"**Weiteres Vorgehen:**\n\nAuf Basis dieser Analyse könnte mit einer iterativen Verbesserung des Modells (oder der Daten) weitergefahren werden. Was wäre dabei möglich?","metadata":{}},{"cell_type":"markdown","source":"Mögliche Antworten:\n* Bessere Aufbereitung der Daten (z.B. höhere Auflösung)\n* Wahl eines anderen `k` als Modellparameter\n* Wahl eines anderen Modells (falls es ungeeignet scheint)\n* ...","metadata":{}},{"cell_type":"markdown","source":"### --- Appendix: analyse von manuell erstellten Daten-Punkten ---","metadata":{}},{"cell_type":"code","source":"# import and prepare manual samples\nsamples = []\nfor dirname, _, filenames in os.walk('/kaggle/input/mnist-manual-test-data/'):\n    for filename in filenames:\n        print('Found sample: {}'.format(dirname + filename))\n        im = cv2.imread(dirname + filename, cv2.IMREAD_GRAYSCALE)\n        try:\n            samples = np.vstack([samples, cv2.bitwise_not(im.reshape(1, -1))])\n        except:\n            samples = cv2.bitwise_not(im.reshape(1, -1))\n\nprint('Found {} manual samples.'.format(samples.shape))","metadata":{"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"code","source":"# predict the manual samples\npredicted = knn.predict(samples)\n\n# plot the manual samples\ntitles = [] # generate the plot titles for the samples\nfor idx in range(0, len(predicted)):\n    titles.append('manual sample\\npredicted: {}'.format(predicted[idx]))\nplot_samples(samples, titles, figsize=(7,7))","metadata":{"trusted":true},"execution_count":null,"outputs":[]}]}